import Text_IO;
use Text_IO;
import Inventory;
import Reports;

package Inventory {
    type Item = record {
        Integer Quantity;
        Integer Price;
    };

    type Item_Array = [0..2] Item;

    fn Total_Value(Item_Array Items) -> Integer;
    fn Restock(Item Value, Integer Extra = 1) -> Item;
}

package body Inventory {
    fn Total_Value(Item_Array Items) -> Integer {
        Integer Total = 0;
        for (Integer I in 0..2)
            invariant(Total >= 0)
        {
            Total = Total + Items[I].Quantity * Items[I].Price;
        }
        return Total;
    }

    fn Restock(Item Value, Integer Extra = 1) -> Item {
        return Item {
            Quantity = Value.Quantity + Extra,
            Price = Value.Price
        };
    }
}

package Reports {
    fn Print_Total(Inventory.Item_Array Items);
    fn Count_Low_Stock(Inventory.Item_Array Items, Integer Limit = 3) -> Integer;
}

package body Reports {
    fn Print_Total(Inventory.Item_Array Items) {
        Put_Line(Integer.image(Inventory.Total_Value(Items)));
    }

    fn Count_Low_Stock(Inventory.Item_Array Items, Integer Limit = 3) -> Integer {
        Integer Count = 0;
        for (Integer I in 0..2)
            invariant(Count >= 0)
        {
            if (Items[I].Quantity < Limit) {
                Count = Count + 1;
            }
        }
        return Count;
    }
}

fn Main() {
    Inventory.Item_Array Items = [
        Inventory.Item { Quantity = 2, Price = 5 },
        Inventory.Item { Quantity = 1, Price = 7 },
        Inventory.Item { Quantity = 4, Price = 3 }
    ];
    Inventory.Item Restocked = Inventory.Restock(Items[1], Extra = 4);

    Reports.Print_Total(Items);
    Put_Line(Integer.image(Reports.Count_Low_Stock(Items)));
    Put_Line(Integer.image(Restocked.Quantity));
}
