import Text_IO;
use Text_IO;
import Dashboard;
import Reports;
import Telemetry;

package Telemetry {
    type Sample = record {
        Integer Level;
        Integer Limit;
    };

    type Sample_Array = [0..2] Sample;

    fn Count_Alerts(Sample_Array Data) -> Integer
        ensures(result >= 0);
}

package body Telemetry {
    fn Count_Alerts(Sample_Array Data) -> Integer
        ensures(result >= 0) {
        Integer Count = 0;
        for (Integer I in 0..2)
            invariant(Count >= 0)
        {
            if (Data[I].Level > Data[I].Limit) {
                Count = Count + 1;
            }
        }
        return Count;
    }
}

package Dashboard {
    Integer Total_Alerts = 0;

    fn Capture(Telemetry.Sample_Array Data)
        global(in_out => Total_Alerts)
        depends(Total_Alerts => [Total_Alerts, Data]);
}

package body Dashboard {
    fn Capture(Telemetry.Sample_Array Data) {
        Total_Alerts = Total_Alerts + Telemetry.Count_Alerts(Data);
    }
}

package Reports {
    fn Show(Telemetry.Sample_Array Data);
}

package body Reports {
    fn Show(Telemetry.Sample_Array Data) {
        Put_Line(Integer.image(Telemetry.Count_Alerts(Data)));
        Put_Line(Integer.image(Dashboard.Total_Alerts));
    }
}

fn Main() {
    Telemetry.Sample_Array First = [
        Telemetry.Sample { Level = 2, Limit = 3 },
        Telemetry.Sample { Level = 5, Limit = 3 },
        Telemetry.Sample { Level = 1, Limit = 1 }
    ];
    Telemetry.Sample_Array Second = [
        Telemetry.Sample { Level = 7, Limit = 3 },
        Telemetry.Sample { Level = 4, Limit = 4 },
        Telemetry.Sample { Level = 2, Limit = 1 }
    ];

    Dashboard.Capture(First);
    Dashboard.Capture(Second);
    Reports.Show(Second);

    if ((Dashboard.Total_Alerts == 3) && (Telemetry.Count_Alerts(Second) == 2)) {
        Put_Line("ok");
    }
}
